<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="20dp" android:layout_marginTop="20dp">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/back" android:textColor="@color/blue" android:background="@null" android:textStyle="bold" android:onClick="previousMonthAction" android:textSize="20sp"/>
        <TextView android:id="@+id/monthYearTV" android:layout_width="0dp" android:layout_weight="2" android:layout_height="wrap_content" android:text="Feb 2021" android:textSize="20sp" android:textAlignment="center" android:textColor="@color/black"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/forward" android:textColor="@color/blue" android:background="@null" android:textStyle="bold" android:onClick="nextMonthAction" android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="SUN" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="MON" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="TUE" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="WED" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="THUR" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="FRI" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="SAT" android:textColor="@color/gray" android:textAlignment="center" android:textSize="16sp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="28dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="27dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.852" />
        <Button
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_button_icon"
            android:text="@string/calendar_homepage"
            android:textColor="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.484" />

        <Button
            android:id="@+id/overviewButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/view_button_icon"
            android:text="@string/task_overview"
            android:textColor="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.484" />


        <Button
            android:id="@+id/progressButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/progress_button_icon"
            android:text="@string/progress_view"
            android:textColor="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.645"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.484"/>

        <Button
            android:id="@+id/createButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/create_button_icon"
            android:text="@string/create_task"
            android:textColor="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.484"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/calendarRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>